{
  "name": "thermaltrace",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json",
    "db:push": "supabase db push --linked",
    "secrets:push": "node scripts/push-worker-secrets.mjs",
    "secrets:push:dry": "node scripts/push-worker-secrets.mjs --dry-run",
    "operator:check": "node scripts/check-operator-secrets.mjs",
    "setup:github-secrets": "node scripts/setup-github-secrets.mjs",
    "setup:e2e-github-secrets": "node scripts/setup-e2e-github-secrets.mjs",
    "smoke:public": "node scripts/smoke-public.mjs",
    "ops:check": "node scripts/ops-check.mjs",
    "ops:smoke": "node scripts/ops-smoke-remote.mjs",
    "ops:dogfood": "node scripts/ops-dogfood.mjs",
    "ping:sitemaps": "node scripts/ping-sitemaps.mjs",
    "stripe:rename": "node --env-file=.env scripts/rename-stripe-products.mjs",
    "dev": "astro dev",
    "build": "astro sync && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:auth": "node scripts/e2e-auth.mjs",
    "e2e:reset-password": "node scripts/e2e-reset-password.mjs",
    "typecheck": "astro sync && tsc --noEmit",
    "lint": "pnpm dlx @biomejs/biome@2.5.12 ci .",
    "lint:fix": "pnpm dlx @biomejs/biome@2.5.12 check --write .",
    "format": "pnpm dlx @biomejs/biome@2.5.12 format --write .",
    "audit:stripe": "node --env-file=.env scripts/audit-stripe-prices.mjs",
    "stripe:portal": "node --env-file=.env scripts/configure-stripe-portal.mjs",
    "smoke:portfolio-billing": "node --env-file=.env scripts/smoke-portfolio-billing.mjs",
    "generate:vapid": "node scripts/generate-vapid-keys.mjs",
    "brand:icons": "bash scripts/export-brand-icons.sh",
    "astro": "astro",
    "docs:dev": "pnpm --dir docs --ignore-workspace dev",
    "docs:build": "pnpm --dir docs --ignore-workspace build",
    "generate-types": "supabase gen types typescript --linked > src/types/supabase.ts && wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/preact": "^5.1.5",
    "@astrojs/sitemap": "^3.7.3",
    "@block65/webcrypto-web-push": "^1.0.2",
    "@lucide/astro": "^1.21.0",
    "@sentry/astro": "^10.72.0",
    "@sentry/cloudflare": "^10.72.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.4.3",
    "mimetext": "^3.0.28",
    "pdf-lib": "^1.17.1",
    "preact": "^10.29.1",
    "stripe": "^22.3.0",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.2.4",
    "uqr": "^0.1.3",
    "wrangler": "^4.86.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "supabase": "^2.108.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "^7"
  }
}
