{
  "name": "ThermalTrace",
  "short_name": "ThermalTrace",
  "description": "Open-source dashboard to track, log, and analyze temperature probe curves — with live readings, freeze and flood/leak alerts, and history.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "url": "/dashboard",
      "description": "Freeze risk and live status"
    },
    {
      "name": "Devices",
      "short_name": "Devices",
      "url": "/dashboard/devices",
      "description": "Probes, feeds, and ingest keys"
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/dashboard/alerts"
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "/dashboard/history"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/dashboard/portfolio"
    }
  ]
}
